{
  "name": "haifarmer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "seed": "npm --prefix backend run seed",
    "postinstall": "npm --prefix frontend install"
  }
}
